<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="shatarupa.cuidate.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />


    <header
        android:fragment="shatarupa.cuidate.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_edit_contacts">
        <intent android:targetPackage="shatarupa.cuidate"
        android:targetClass="shatarupa.cuidate.Contact_Picker"/>
    </header>


</preference-headers>