<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
 <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>

    <!--
        Colors for Intro Slides
         -->
    <!-- Screens background color-->
    <color name="bg_screen1">#0097a7</color>
    <color name="bg_screen2">#039be5</color>
    <color name="bg_screen3">#3f51b5</color>
    <color name="bg_screen4">#7e57c2</color>
    <color name="bg_screen5">#ba68c8</color>
    <color name="bg_screen6">#f48fb1</color>
    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#006978</color>
    <color name="dot_dark_screen2">#006db3</color>
    <color name="dot_dark_screen3">#002984</color>
    <color name="dot_dark_screen4">#4d2c91</color>
    <color name="dot_dark_screen5">#883997</color>
    <color name="dot_dark_screen6">#bf5f82</color>
    <!-- dots active colors -->
    <color name="dot_light_screen1">#56c8d8</color>
    <color name="dot_light_screen2">#63ccff</color>
    <color name="dot_light_screen3">#757de8</color>
    <color name="dot_light_screen4">#b085f5</color>
    <color name="dot_light_screen5">#ee98fb</color>
    <color name="dot_light_screen6">#ffc1e3</color>
    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
        <item>@color/dot_light_screen5</item>
        <item>@color/dot_light_screen6</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
        <item>@color/dot_dark_screen5</item>
        <item>@color/dot_dark_screen6</item>
    </array>
</resources>