<resources>

    <style name="Widget.Theme.Cuidate.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.Theme.Cuidate.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>
<!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="SettingsTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/AppTheme.NoActionBar</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.Fullscreen" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowFullscreen">true</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="AppTheme" />
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="MultiContactPicker.Azure" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorWhite</item>
        <item name="mcpToolbarTheme">@style/Toolbar.Azure</item>
        <item name="mcpListPopupWindowStyleTheme">@style/Popup.Azure</item>
    </style>
    <style name="Toolbar.Azure" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
    </style>
    <style name="Popup.Azure" parent="Widget.AppCompat.Light.ListPopupWindow">
    </style>
    <style name="MyCustomPickerTheme" parent="MultiContactPicker.Azure">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorWhite</item>
        <item name="mcpToolbarTheme">@style/MyCustomToolbarTheme</item>
        <item name="mcpListPopupWindowStyleTheme">@style/MyCustomToolbarTheme</item>
    </style>
    <style name="MyCustomToolbarTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
    </style>
</resources>